#sonar.branch.name=task4

# Project key (unique identifier for your project in SonarQube)
#sonar.projectKey=sumitmhj_telstra-starter-repo
sonar.projectKey=telstra-starter-repo

# Project name (the name of your project)
sonar.projectName=telstra-starter-repo

# Project version (you can adjust the version accordingly)
sonar.projectVersion=1.0

# Source code directory (adjust this based on your project structure)
sonar.sources=src/main/java

# Compiled class files directory (typically for Maven, it would be in target/classes)
sonar.java.binaries=target/classes

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token for SonarQube (replace with your token)
sonar.token=squ_67915c9032faf6f78ef2dfe4431f1a77f2ed022c


# Branch name (important for analyzing a specific branch, e.g., task4)
#sonar.branch.name=task4

# Exclude test files if you are not analyzing them (optional)
# sonar.exclusions=**/test/**, **/tests/**

# Optionally, include test files and coverage if you are analyzing them
# sonar.tests=src/test/java
# sonar.java.test.binaries=target/test-classes
